<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alton Towers Game</title>
	<script type="module" src="./out/Game.js" defer></script>
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="./ui.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:wght@400;700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="nav-title-container">
			<h1 class="nav-title title">Alton Towers Game</h1>
		</div>

		<div class="nav-img-container">
			<img class="nav-img" src="./assets/AT_Logo.png" alt="">
		</div>
	</nav>

	<main id="game-window">
		<div id="start-game-window" class="show">
			<h2 class="title">Instructions</h2>
			<p class="text">The aim of the game is to generate the most amount of money possible, whilst also keeping
				your guests
				happy. You can achieve this by spending more on utilities, adding more rides ect. However, if your
				income gets below £0, then the game will end.
				<br>
				<br>
				You start of with £10000, use this money to keep your buisness afloat whilst you start off. Each day you
				will have to pay a ride operation cost, make sure you generate more money than the ride operation cost.
			</p>
			<br>
			<button class="button text" id="start-game">Get Started</button>
		</div>

		<div class="hide" id="game">
			<h2 class="show title">Quick View: </h2>
			<br>
			<p class="text">Total Sales: <span id="total-sales"></span></p>
			<p class="text">Total Renevue: £<span id="total-revenue"></span></p>

			<br>
			<hr>
			<br>
			<h2 class="show title">Rides: </h2>
			<br>
		</div>

		<div id="end-game-window" class="hide">
			<h2 class="title">Game Over</h2>
			<p class="text">
				Thank you for playing my game, this game was inspired by Universal Paperclip with themeing from Alton
				Towers. I hope you have enjoyed.
			</p>
			<br>
			<button onclick="window.location = '/'" class="button text" id="end-game">Retry</button>
		</div>

	</main>
</body>

</html>